# smartchoureyreloaded

./: .gitignore
backend/SmartChourey.BLL/: BLLServicesConfiguration.cs  SmartChourey.BLL.csproj
backend/SmartChourey.BLL/Configuration/: EmailHelpers.cs  EnumHelpers.cs  Helpers.cs  Utilities.cs
backend/SmartChourey.BLL/Dtos/: ChangeLogDto.cs  ChoureyMediaCommentRequestDto.cs  ChoureyMediaCommentResponseDto.cs  SiteSpaceAggregateDto.cs
backend/SmartChourey.BLL/Profiles/: AutomapperProfiles.cs
backend/SmartChourey.BLL/Services/Interfaces/: IService.cs
backend/SmartChourey.BLL/Services/User/: ChangeLogService.cs  ChoureyCustomNameService.cs  DeviceSiteService.cs  EmployeeService.cs  FileUploadService.cs  MediaCommentService.cs  PublicUserBoardService.cs  ReportService.cs  SetupService.cs  SiteCodeService.cs  SiteDeclarationService.cs  SiteInformationService.cs  SiteService.cs  SiteSpaceAggregateService.cs  SiteSpaceDetailService.cs  SubAdminService.cs  UserService.cs  UserboardService.cs
backend/SmartChourey.BLL/Utilites/: DateTimeHelper.cs
backend/SmartChourey.BLL/ViewModel/: ResponseViewModel.cs
backend/SmartChourey.BLL/ViewModel/Admin/: AdminStatusViewModel.cs  ChoureyCustomNameViewModel.cs  ReportViewModel.cs  SetupViewModel.cs  SiteDetailSiteComponentDetailViewModel.cs  UserBoardDashboardViewModel.cs  UserDetailViewModel.cs
backend/SmartChourey.BLL/ViewModel/SuperAdmin/: DeviceSiteViewModel.cs  PublicUserBoardViewModel.cs  SiteCodeAccessViewModel.cs  SiteSpaceAggregateViewModel.cs  UserInformationViewModel.cs
backend/SmartChourey.BLL/ViewModel/User/: EmployeeDetailViewModel.cs  SiteImplementationViewModel.cs  (+1 more)
backend/SmartChourey.WebAPI/: Program.cs  SmartChourey.WebAPI.csproj  appsettings.Development.json  appsettings.json
backend/SmartChourey.WebAPI/Context/: AuthDbContext.cs
backend/SmartChourey.WebAPI/Controllers/: AccountController.cs  ChoureyCustomNameController.cs  CommonContentController.cs  ContextController.cs  DeviceSiteController.cs  MediaCommentController.cs  ReportController.cs  SafetyDeclarationController.cs  SetupController.cs  SiteCodeAccessController.cs  SiteController.cs  SiteSpaceController.cs  SubadminController.cs  SuperAdminController.cs  UserboardController.cs  UsersController.cs
backend/SmartChourey.WebAPI/Hubs/: ProgressHelper.cs  ProgressHub.cs  SpaceHelper.cs  SpaceHub.cs
backend/SmartChourey.WebAPI/Models/: AccountViewModels.cs  EmployeeDetailViewModel.cs  SiteImplementationViewModel.cs  UserStatusViewModel.cs  UserboardDashboardViewModel.cs
backend/SmartChourey.WebAPI/Properties/: launchSettings.json
backend/SmartChourey.WebAPI/Utilities/: Roles.cs
(+239 files in other folders)
